{
  "division": "trading",
  "description": "Trading Intelligence — market scans, backtesting, and daily performance reports",
  "orchestrator_type": "python_runtime",
  "model": {
    "tier1_host": "http://localhost:11434",
    "tier1_model": "qwen2.5:7b-instruct-q4_K_M",
    "notes": "Tier 1 (3060 Ti, CUDA). trading-report interpretation. See llm-routing.md."
  },
  "artifact_policy": {
    "ttl_hours": 24,
    "archive_schedule": "daily 18:00",
    "max_hot_mb": 256,
    "rezip_on": "checkpoint"
  },
  "packet_output_path": "divisions/trading/packets/",
  "agents": {
    "market-scan": {
      "schedule": "every 1 hour",
      "active_hours": "market_hours",
      "skill": "market-scan",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    },
    "backtester": {
      "schedule": "daily 18:00",
      "skill": "backtester",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    },
    "report": {
      "schedule": "daily 18:00",
      "skill": "trading-report",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    }
  }
}
