{
  "division": "opportunity",
  "description": "Opportunity Discovery — job intake, filtering, and funding discovery",
  "orchestrator_type": "python_runtime",
  "model": {
    "tier1_host": "http://localhost:11434",
    "tier1_model": "qwen2.5:7b-instruct-q4_K_M",
    "notes": "Tier 1 (3060 Ti, CUDA). hard-filter + funding-finder. See llm-routing.md."
  },
  "artifact_policy": {
    "ttl_hours": 72,
    "archive_schedule": "weekly sunday 23:00",
    "max_hot_mb": 512,
    "rezip_on": "checkpoint"
  },
  "packet_output_path": "divisions/opportunity/packets/",
  "agents": {
    "job-intake": {
      "schedule": "every 3 hours",
      "skill": "job-intake",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    },
    "hard-filter": {
      "schedule": "after each job-intake run",
      "skill": "hard-filter",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    },
    "funding-finder": {
      "schedule": "daily 14:00",
      "skill": "funding-finder",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    },
    "tier-report": {
      "schedule": "after each intake run",
      "skill": "tier-report",
      "enabled": false,
      "last_run": null,
      "status": "idle",
      "note": "Placeholder — skill and orchestrator not yet implemented"
    },
    "application-tracker": {
      "schedule": "daily 10:00",
      "skill": "application-tracker",
      "enabled": true,
      "last_run": null,
      "status": "idle"
    }
  }
}
